#springboot config
server.servlet.context-path:/demo

#swagger config
swagger.enabled=true
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.9.2
swagger.version=2.9.2.RELEASE
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=http://google.com.tw
swagger.contact.name=karas.huang
swagger.contact.url=http://google.com.tw
swagger.contact.email=karas.huang@acer.com
swagger.base-package=com.example.demo.swagger.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

